[versioneer]
VCS = git
style = pep440
versionfile_source = src/doorbell/_version.py
versionfile_build = doorbell/_version.py
tag_prefix = v
parentdir_prefix =


[flake8]
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    versioneer.py,
    build,
    _version.py,
    _six.py,
    .tox,
    dist
max-complexity = 10
